# ticketSystemForParkingApp

./: .gitignore  AcceptanceTests  Práctica Final.md  README.md  pom.xml
src/main/java/com/sergiotrapiello/cursotesting/application/controller/: Controller.java  TicketController.java
src/main/java/com/sergiotrapiello/cursotesting/application/ui/: ConsoleUI.java  LocalDateTimeAdapter.java  Paths.java  RequestDispatcher.java  RequestDispatcherException.java  RequestMapping.java  ResponseEntity.java
src/main/java/com/sergiotrapiello/cursotesting/boot/: CursotestingProyectoBootApplication.java
src/main/java/com/sergiotrapiello/cursotesting/domain/api/: TicketService.java  TicketServiceImpl.java
src/main/java/com/sergiotrapiello/cursotesting/domain/exception/: UnexistingTicketException.java  UnpaidTicketException.java
src/main/java/com/sergiotrapiello/cursotesting/domain/model/: Ticket.java
src/main/java/com/sergiotrapiello/cursotesting/domain/spi/: BarrierDevicePort.java  TicketRepositoryPort.java
src/main/java/com/sergiotrapiello/cursotesting/infrastructure/device/: XYZBarrierDevicePortAdapter.java
src/main/java/com/sergiotrapiello/cursotesting/infrastructure/jdbc/: TicketJdbcRepository.java
src/main/resources/: schema.sql
src/test/java/com/sergiotrapiello/cursotesting/application/ui/: RequestDispatcherTest.java  ResponseEntityTest.java
src/test/java/com/sergiotrapiello/cursotesting/domain/api/: TicketServiceImplTest.java
src/test/java/com/sergiotrapiello/cursotesting/domain/model/: TicketTest.java
src/test/java/com/sergiotrapiello/cursotesting/itest/: TicketITest.java
src/test/java/com/sergiotrapiello/cursotesting/util/: TestUtils.java
src/test/resources/datasets/: tickets.yml  tickets_after_payment.yml  tickets_before_payment.yml  tickets_expected_after_issue.yml
